# crm_system_PATP

./: .gitignore  README.md  create.txt  inserts.txt  pom.xml
inserts/: crm_system_project_public_car.sql  crm_system_project_public_carstatus.sql  crm_system_project_public_driverlicense.sql  crm_system_project_public_employee.sql  crm_system_project_public_image.sql  crm_system_project_public_message.sql  crm_system_project_public_persistent_logins.sql  crm_system_project_public_position.sql  crm_system_project_public_route.sql  crm_system_project_public_route_station.sql  crm_system_project_public_site_news.sql  crm_system_project_public_station.sql  crm_system_project_public_ticket.sql  crm_system_project_public_ticketstatus.sql  crm_system_project_public_type.sql  crm_system_project_public_userdata.sql  crm_system_project_public_users.sql
src/entity/: Car.java  Employee.java  Position.java  Route.java  Station.java  User.java
src/main/java/app/aspect/: ServiceLogging.java
src/main/java/app/config/: PersistenceConfig.java  SecurityConfig.java  SpringWebConfig.java  WebConfiguration.java
src/main/java/app/controller/: AdviceController.java  CarController.java  EmployeeController.java  FeedbackController.java  LoginController.java  MainController.java  RaceController.java  RegistrationController.java  RestController.java  TicketController.java  UserController.java  UserRestController.java
src/main/java/app/dn/: AuthProvider.java  FileInfo.java  TicketDTO.java  UserDTO.java  UserRegisterDTO.java  UserRegisterDto.java
src/main/java/app/dto/: MessageDTO.java  RouteDTO.java  StationDTO.java  TicketDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/app/form/: AddMessageForm.java  CarForm.java  DriverLicenseForm.java  EmployeeForm.java  JSONObjectForm.java  RouteForm.java  StationForm.java  TicketChangeForm.java  TicketFeedbackForm.java  TicketForm.java  UserImageForm.java  UserUpdateForm.java
src/main/java/app/model/: Car.java  CarStatus.java  Driver.java  DriverLicense.java  Employee.java  Image.java  Message.java  News.java  Position.java  Route.java  Station.java  Ticket.java  TicketStatus.java  Type.java  User.java  UserData.java  UserImage.java
src/main/java/app/repository/: CarRepository.java  CarStatusRepository.java  DriverLicenseRepository.java  EmployeeRepository.java  MessageRepository.java  NewsRepository.java  PositionRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TicketStatusRepository.java  TypeRepository.java  UserDataRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/app/service/: AuthenticationService.java  CarService.java  CarStatusService.java  DriverLicenseService.java  EmployeeService.java  MessageService.java  NewsService.java  PositionService.java  RouteService.java  StationService.java  TicketService.java  UserService.java
src/main/java/app/service/interfaces/: CarServiceInt.java  CarStatusServiceInt.java  DriverLicenseServiceInt.java  EmployeeServiceInt.java  MessageServiceInt.java  NewsServiceInt.java  PositionServiceInt.java  RouteServiceInt.java  StationServiceInt.java  TicketServiceInt.java  UserServiceInt.java
src/main/java/app/user/detail/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/app/util/: Generator.java  LoginPasswordGenerator.java  TicketDocsGenerator.java
src/main/java/app/validation/: CarValidator.java  EmployeeValidator.java  UserRegistrationValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/templates/: another_profile.ftl  base.ftl  create_feedback.ftl  create_ticket.ftl  crm.ftl  employees.ftl  index.ftl  login.ftl  main.ftl  profile.ftl  profile_change.ftl  registration.ftl  success_registration.ftl  test.ftl  user_feedbacks.ftl  user_messages.ftl  user_tickets.ftl
src/main/webapp/WEB-INF/templates/crm/: cars.ftl  driver_licenses.ftl  employees.ftl  routes.ftl  tickets.ftl  updateCar.ftl  updateDriverLicense.ftl  updateEmployee.ftl  updateRoute.ftl  updateStation.ftl
src/main/webapp/stat/css/: main.css  menu.css  ticket.css
src/test/java/app/: CarStatusServiceTest.java  TicketServiceTest.java
web/: index.jsp
